class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int nums3[]=new int[nums1.length+nums2.length];
        int count=0;
        for(int i=0;i<nums1.length;i++)
        {
            nums3[count]=nums1[i];
            count++;
        }
        for(int j=0;j<nums2.length;j++)
        {
            nums3[count]=nums2[j];
            count++;
        }
        double sum=0.0;
            for(int i=0;i<nums3.length;i++)
            {
                sum=sum+nums3[i];
            }
        
        double median=sum/nums3.length;
       
        return median;
        
    }
    
    public static void main(String args[])
    {
        Solution sol= new Solution();
        int arr1[] = {1,2};
        int arr2[] = {3,4};
        double ans=sol.findMedianSortedArrays(arr1,arr2);
        System.out.println("Median "+ans);
    }
}